# TeamOne-AOS

./: build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  google-services.json  release.keystore
app/src/androidTest/java/com/connectcrew/teamone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectcrew/teamone/: TeamOneApplication.kt
app/src/main/java/com/connectcrew/teamone/di/: CoroutineModule.kt
app/src/main/java/com/connectcrew/teamone/initalize/: FirebaseInitializer.kt  TimberInitializer.kt
app/src/main/java/com/connectcrew/teamone/util/: CrashlyticsMapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/connectcrew/teamone/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/connectcrew/teamone/convention/: Dependencies.kt  KotlinAndroid.kt  TeamOneConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/connectcrew/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/connectcrew/data/database/: TeamOneDataBase.kt
data/src/main/java/com/connectcrew/data/datastore/: PreferenceStorageImpl.kt
data/src/main/java/com/connectcrew/data/di/: ApiModule.kt  DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  RetrofitQualifiers.kt  ServiceModule.kt  TokenServiceModule.kt  UtilModule.kt
data/src/main/java/com/connectcrew/data/service/: AuthApi.kt  ExternalApi.kt  ProjectApi.kt  ServiceApi.kt  TokenApi.kt  UserApi.kt
data/src/main/java/com/connectcrew/data/token/: TokenAuthenticator.kt  TokenInterceptor.kt
data/src/main/java/com/connectcrew/data/util/: CompressorUtil.kt  DateConverter.kt  FileUtil.kt  JsonUtil.kt  TeamOneExceptionMapper.kt  TokenConverter.kt
data/src/test/java/com/connectcrew/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/connectcrew/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/connectcrew/domain/preference/: PreferenceStorage.kt
domain/src/main/java/com/connectcrew/domain/usecase/: Entity.kt  FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/connectcrew/domain/util/: ApiResult.kt  TeamOneException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/connectcrew/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/connectcrew/presentation/adapter/: DataBindingViewHolder.kt
presentation/src/main/res/color/: enable_button.xml  enable_button_text.xml  selected_bottom_menu.xml  selected_button.xml  selected_button_text.xml  selected_checked.xml  selected_stroke_button.xml  selected_stroke_button_stroke.xml  selected_stroke_button_text.xml
presentation/src/main/res/drawable/: bg_media_selected_circle.xml  bg_media_selected_outline.xml  bg_media_unselected_circle.xml  bg_media_unselected_outline.xml  bg_project_write_circle.xml  bg_rectangle.xml  gradient_primary.xml  ic_arrow.xml  ic_arrow_right.xml  ic_arrow_thick.xml  ic_camera.xml  ic_category_all.xml  ic_category_cs.xml  ic_category_designer.xml  ic_category_develop.xml  ic_category_engineering.xml  ic_category_etc.xml  ic_category_marketing.xml  ic_category_media.xml  ic_category_planner.xml  ic_category_professional.xml  ic_category_sales.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checkbox_on_colored.xml  ic_clock.xml  ic_close.xml  ic_coffee.xml  ic_copy.xml  ic_default_profile.xml  ic_delete.xml  ic_delete_text.xml  ic_feedback.xml  ic_filter.xml  ic_google_logo.xml  ic_honey.xml  ic_honey_lv1.xml  ic_kakao_logo.xml  ic_lightning.xml  (+59 more)
presentation/src/main/res/font/: font_bold.xml  font_regular.xml
presentation/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_common_alert.xml  dialog_feedback.xml  dialog_loading.xml  dialog_project_enrollment.xml  dialog_project_enrollment_completed.xml  dialog_project_enrollment_contact.xml  dialog_project_enrollment_reason.xml  dialog_project_enrollments_reject_reason.xml  dialog_project_management.xml  dialog_project_member_kick_reason.xml  dialog_project_report_completed.xml  dialog_project_report_reason.xml  dialog_project_write_confirm.xml  dialog_project_write_exit.xml  dialog_summary_recruitment_notice.xml  fragment_community.xml  fragment_home.xml  fragment_honey_info.xml  fragment_intro.xml  fragment_media_picker.xml  fragment_my_page.xml  fragment_my_team.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_project_detail_chat.xml  fragment_project_detail_container.xml  fragment_project_detail_introduction.xml  fragment_project_detail_member.xml  fragment_project_enrollment_parts.xml  fragment_project_enrollments.xml  fragment_project_write_container.xml  fragment_project_write_field.xml  fragment_project_write_period_and_location.xml  fragment_project_write_post.xml  fragment_project_write_purpose_and_career.xml  fragment_project_write_title.xml  fragment_search.xml  fragment_sign_in.xml  (+34 more)
presentation/src/main/res/menu/: menu_bottom.xml  menu_close.xml  menu_confirm.xml  menu_home.xml  menu_more_info.xml
presentation/src/main/res/navigation/: nav_community.xml  nav_home.xml  nav_intro.xml  nav_main.xml  nav_media.xml  nav_my_page.xml  nav_my_team.xml  nav_notification.xml  nav_project_detail.xml  nav_project_write.xml  nav_search.xml  nav_sign.xml  nav_sign_in.xml  nav_sign_up.xml  nav_team_recruitment.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  component.xml  dimen.xml  shape.xml  strings.xml  style.xml  themes.xml  typography.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/connectcrew/presentation/: ExampleUnitTest.kt
(+257 files in other folders)
