<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.feature.project.ProjectDetailContainerFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_project_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tl_project_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_more_info"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_project_container"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_00aee4"
                app:tabIndicatorHeight="2dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_00aee4"
                app:tabTextAppearance="@style/TextAppearance.TeamOne.Body3"
                app:tabTextColor="@color/color_9e9e9e" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_project_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
