<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connectcrew.presentation.screen.feature.projectwrite.ProjectWriteContainerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.feature.projectwrite.step.ProjectWriteFieldFragment">

        <TextView
            android:id="@+id/tv_project_field_title"
            style="@style/Widget.TeamOne.TextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_write_field_title"
            android:textColor="@color/color_424242"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_project_field_sub_title"
            style="@style/Widget.TeamOne.TextView.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/project_write_field_sub_title"
            android:textColor="@color/color_616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_project_field_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/ll_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_project_field_sub_title"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_project_write_field"
            tools:spanCount="3" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_previous"
                style="@style/Widget.TeamOne.Button"
                android:layout_width="0dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/common_previous" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/Widget.TeamOne.Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.projectSelectedFiled.size() > 0}"
                android:text="@string/common_next" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>