<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="projectJobUiModel"
            type="com.connectcrew.presentation.model.project.ProjectJobUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".adapter.projectwrite.ProjectMemberRecruitmentAdapter">

        <TextView
            android:id="@+id/tv_main_part"
            style="@style/Widget.TeamOne.TextView.Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{projectJobUiModel.mainJobName}"
            android:textColor="@color/color_424242"
            app:layout_constraintBottom_toBottomOf="@id/cv_member_count"
            app:layout_constraintEnd_toStartOf="@id/tv_sub_part"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_member_count"
            tools:text="기획" />

        <TextView
            android:id="@+id/tv_sub_part"
            style="@style/Widget.TeamOne.TextView.Button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{projectJobUiModel.name}"
            android:textColor="@color/color_9e9e9e"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_part"
            app:layout_constraintEnd_toStartOf="@id/cv_member_count"
            app:layout_constraintStart_toEndOf="@id/tv_main_part"
            app:layout_constraintTop_toTopOf="@id/tv_main_part"
            tools:text="앱 기획" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/color_ffffff"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tv_sub_part"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/color_9e9e9e"
            app:strokeWidth="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_minus"
                    style="@style/Widget.TeamOne.TextView.Button2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="@string/unit_minus"
                    android:textColor="@color/color_424242" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_9e9e9e" />

                <TextView
                    android:id="@+id/tv_max_count"
                    style="@style/Widget.TeamOne.TextView.Button2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(projectJobUiModel.maxCount)}"
                    tools:text="1" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_9e9e9e" />

                <TextView
                    android:id="@+id/tv_plus"
                    style="@style/Widget.TeamOne.TextView.Button2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="@string/unit_plus" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_delete_text"
            app:layout_constraintBottom_toBottomOf="@id/cv_member_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_member_count" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_part_introduction"
            style="@style/Widget.TeamOne.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperTextEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.TeamOne.Caption1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_member_count">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_part_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/project_write_post_part_introduction_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@{projectJobUiModel.comment}"
                android:textAppearance="@style/TextAppearance.TeamOne.Caption1" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
