<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="thumbnail"
            type="String" />
    </data>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_member_represent_project"
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:background="@color/color_00aee4"
        android:scaleType="centerCrop"
        app:projectUrl="@{thumbnail}"
        app:shapeAppearance="?shapeAppearanceSmallComponent" />
</layout>