<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.connectcrew.presentation.screen.feature.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_introFragment_to_nav_sign"
            app:destination="@id/nav_sign"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_introFragment_to_activity_main"
            app:destination="@id/activity_main"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/nav_sign" />

    <activity
        android:id="@+id/activity_main"
        android:name="com.connectcrew.presentation.screen.MainActivity"
        tools:layout="@layout/activity_main" />
</navigation>